#section-1 {
  text-align: center;
  font-family: $font-secondary;
  p:not(.section-1__grid__text) {
    color: $color-font-secondary;
    font-size: 1.6rem;
    font-weight: bolder;
  }
  h1 {
    font-size: 4rem;
    color: $color-font-primary;
    font-weight: bolder;
  }
  .row {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    @include media($tablet) {
      grid-template-columns: 1fr;
      grid-row-gap: 2rem;
    }
  }
  .col-lg-4 {
    padding: 3rem;
    box-shadow: 0px 0px 7px -5px $dark;
    max-width: 100% !important;
    width: 95%;
    margin: auto;
    img {
      transition: 0.4s ease-in-out transform;
    }
    h3 {
      color: $color-font-primary;
      font-size: 2.5rem;
      font-weight: bolder;
    }
    p {
      color: $dark;
      font-size: 1.6rem;
    }
  }
  .col-lg-4:hover {
    img {
      transform: scale(0.9);
    }
  }
}
