#section-2 {
  font-family: $font-secondary;
  .row {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    .col-md-3 {
      max-width: 100%;
      padding: 2rem;
      box-shadow: 0px 0px 30px #f0f0f0;
      width: 90%;
      margin: auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      span {
        font-size: 4rem;
        font-weight: bolder;
      }
      p {
        font-size: 1.4rem;
        color: $dark;
      }
      i {
        font-size: 5rem;
      }
    }
    .col-md-3:nth-child(1) {
      i,
      span {
        color: $color-font-secondary;
      }
    }
    .col-md-3:nth-child(2) {
      i,
      span {
        color: #ee6c20;
      }
    }
    .col-md-3:nth-child(3) {
      i,
      span {
        color: #15be56;
      }
    }
    .col-md-3:nth-child(4) {
      i,
      span {
        color: #bb0852;
      }
    }
    @include media($tablet) {
      grid-template-columns: 1fr;
      grid-row-gap: 2rem;
    }
  }
}
